{
  "formatVersion": 1,
  "duration": 600,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "shift3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 4, "y": 21, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 7, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.00829, "y": 0.1519, "z": 0.05388, "w": 0.98689},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.10887, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "shift1": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": -11, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.04473, "y": 0.01938, "z": 0.0535, "w": 0.99738},
          "interpolationType": "linear"
        },
        {
          "time": 295,
          "delta": {"x": -0.00049, "y": -0.04296, "z": 0.02292, "w": 0.99881},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.02182, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "shift2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0.01067, "y": -0.10834, "z": 0.09743, "w": 0.98927},
          "interpolationType": "linear"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Gem": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 450,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Gem1": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 450,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 595,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 595,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}