{
  "nodes": [
    {
      "id": "1",
      "name": "Top1",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": -1.5, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 26, "y": 29, "z": 26}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 26, "y": 32},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 26, "y": 32},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 0, "y": 26},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "bottom": {
            "offset": {"x": 52, "y": 26},
            "mirror": {"x": false, "y": true},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "2",
          "name": "Top2--C1",
          "position": {"x": 0, "y": 1.5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 14.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 3, "z": 26},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 49, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "right": {
                "offset": {"x": 0, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 49, "y": 0},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 0, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 52, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 52, "y": 26},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "3",
          "name": "Top3--C2",
          "position": {"x": 0, "y": 1.5, "z": 0},
          "orientation": {"x": -0.70711, "y": 0.70711, "z": 0, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 14.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 3, "z": 26},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 49, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "right": {
                "offset": {"x": 0, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 49, "y": 0},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "left": {
                "offset": {"x": 0, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 52, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 52, "y": 26},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}